APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SCHEMA=w
DB_PREFIX=w_

LDAP=true
LDAP_SUFFIX=@ex.com
LDAP_DC1=dc1.ex.com
LDAP_DC2=dc2.ex.com
LDAP_BASE_DN=DC=ex,DC=com
LDAP_SSL=false
LDAP_TLS=true
LDAP_ADMIN_USERNAME=
LDAP_ADMIN_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=null
MAIL_NAME=WoG

TELEGRAM_BOT_TOKEN=

ORGANIZATION=0

JIRAVLADYAPIURL=https://www.atlassian.com/software/jira/rest/api/2/
JIRAVLADYUSERNAME=
JIRAVLADYPASSWORD=
PROXY=